# GetfixApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
Image Classification/: Info  model_testing.ipynb  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getfixapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/getfixapplication/: MainActivity.kt
app/src/main/java/com/example/getfixapplication/base/: GetFixBase.kt
app/src/main/java/com/example/getfixapplication/data/model/: Chat.kt  OrderItem.kt  OrderListItem.kt  Teknisi.kt  TeknisiModel.kt  User.kt
app/src/main/java/com/example/getfixapplication/data/remote/: ApiResult.kt  Repository.kt
app/src/main/java/com/example/getfixapplication/di/: AppModule.kt
app/src/main/java/com/example/getfixapplication/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/getfixapplication/ui/Order/: DetailOrderActivity.kt  DetailOrderViewModel.kt  FinishorderFragment.kt  MyorderFragment.kt  PayOrderActivity.kt  TabOrderAdapter.kt
app/src/main/java/com/example/getfixapplication/ui/booking/: BookingActivity.kt  BookingViewModel.kt  ListTeknisiActivity.kt  PilihTeknisiActivity.kt  TeknisiAdapter.kt
app/src/main/java/com/example/getfixapplication/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/getfixapplication/ui/chat/: ChatActivity.kt  FirebaseMessageAdapter.kt
app/src/main/java/com/example/getfixapplication/ui/dashboard/: ChartActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/getfixapplication/ui/home/: ChatFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeeActivity.kt  NavigationHomeActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/getfixapplication/ui/notifications/: ImageClassificationFragment.kt  ImageClassificationViewModel.kt  NotificationActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/getfixapplication/ui/order/: DetailOrderActivity.kt  DetailOrderViewModel.kt  FinishOrderAdapter.kt  FinishorderFragment.kt  ListOrderViewModel.kt  MyOrderAdapter.kt  MyOrderFragment.kt  MyorderFragment.kt  PayOrderActivity.kt  PayOrderViewModel.kt  TabOrderAdapter.kt
app/src/main/java/com/example/getfixapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/getfixapplication/ui/splash/: MainActivity.kt
app/src/main/java/com/example/getfixapplication/utils/: AutoUpdatableAdapter.kt  ConstVal.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: bullet_green.xml  bullet_purple.xml  button_pressed.xml  button_style1.xml  edit_text_shadow.xml  gradient_background.xml  gradient_purple.xml  ic_account.xml  ic_add.xml  ic_baseline_home_24.xml  ic_baseline_star_rate_24.xml  ic_home_black_24dp.xml  ic_next.xml  ic_settings.xml  outline_send_24.xml  roundedborder.xml  selected_dot.xml
app/src/main/res/layout/: activity_booking.xml  activity_camera.xml  activity_chart.xml  activity_chat.xml  activity_detail_order.xml  activity_home.xml  activity_homee.xml  activity_list_teknisi.xml  activity_login.xml  activity_main.xml  activity_navigation_home.xml  activity_notification.xml  activity_pay_order.xml  activity_pilih_teknisi.xml  activity_signup.xml  bottom_sheet_dialog_layout.xml  drowdown_item.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_finishorder.xml  fragment_home.xml  fragment_image_classification.xml  fragment_myorder.xml  fragment_notifications.xml  fragment_profile.xml  item_chat.xml  item_finish_order.xml  item_massage.xml  item_my_order.xml  item_notif.xml  item_teknisi.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getfixapplication/: ExampleUnitTest.kt
cloud/: app.yaml  (+5 more)
(+31 files in other folders)
