<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/chart"
        android:title="" />

    <item
        android:id="@+id/navigation_image_classification"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profil"
        android:title="" />

</menu>