<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/menampilkan_menu"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/getfix_header"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/lo_go"
                android:scaleType="fitCenter"
                android:src="@drawable/getfix_logo"
                app:layout_constraintStart_toEndOf="@+id/menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_notif"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/fitur_notifikasi"
                android:src="@drawable/ic_notif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" >

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/our_services"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/iv_home_laptop"
            android:src="@drawable/laptop"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_home_handphone"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/touchscreen" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_home_televisi"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/tv" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_home_komputer"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/workstation" />
        <TextView
            android:id="@+id/tv_laptop"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/laptop"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tv_hp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/handphone"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/tv_televisi"
            android:layout_row="1"
            android:layout_column="2"
            android:text="@string/televisi"
            android:layout_marginStart="22dp"/>
        <TextView
            android:id="@+id/tv_komputer"
            android:layout_row="1"
            android:layout_column="3"
            android:text="@string/komputer"
            android:layout_marginStart="26dp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>